{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"category__sidebar"
			],
			[
				"grid",
				"grid-column"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"M",
				"isMaintenance"
			],
			[
				"cou",
				"couponCodeValue"
			],
			[
				"coupon",
				"couponValue"
			],
			[
				"cart",
				"cartSavings"
			],
			[
				"savings",
				"savingsElement"
			],
			[
				"get",
				"getData"
			],
			[
				"has",
				"hasSelected"
			],
			[
				"pro",
				"prototype"
			],
			[
				"handleTouch",
				"handleTouchEnd"
			],
			[
				"sing",
				"singlePriceString"
			],
			[
				"tmp",
				"tmpId"
			],
			[
				"onTouch",
				"onTouchStart"
			],
			[
				"show",
				"showCrosssell"
			],
			[
				"const",
				"const"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"dependenc",
				"dependencyCheck"
			],
			[
				"ke",
				"keyCode"
			],
			[
				"popular",
				"popularJson"
			],
			[
				"pop",
				"popularCategorysJson"
			],
			[
				"popula",
				"popularJson"
			],
			[
				"popul",
				"popularJson"
			],
			[
				"minimal",
				"minimalTabs"
			],
			[
				"print",
				"printMargin"
			],
			[
				"Kam",
				"KameleoonTargeting"
			],
			[
				"re",
				"redirecturl"
			],
			[
				"__p",
				"__paymenttype"
			],
			[
				"one",
				"onepagePayone"
			],
			[
				"__payment",
				"__paymentElement"
			],
			[
				"cre",
				"createElement"
			],
			[
				"class",
				"classList"
			],
			[
				"catego",
				"categoryLinks"
			],
			[
				"scroll",
				"scrollY"
			],
			[
				"__off",
				"__offsetPosition"
			],
			[
				"popu",
				"popularJson"
			],
			[
				"offset",
				"offsetPosition"
			],
			[
				"text",
				"text-transform"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"prod",
				"productsPerPage"
			],
			[
				"trans",
				"translateX"
			],
			[
				"kame",
				"kameleoonjson"
			],
			[
				"Pay",
				"PayonePayment"
			],
			[
				"url",
				"urlencode"
			],
			[
				"que",
				"querySelectorAll"
			],
			[
				"_ab",
				"_abNewsletterFooter"
			],
			[
				"new",
				"newsletter"
			],
			[
				"qu",
				"querySelector"
			],
			[
				"resolve",
				"resolved"
			],
			[
				"transla",
				"translateX"
			],
			[
				"curren",
				"currentGet"
			],
			[
				"cur",
				"currentGet"
			],
			[
				"tran",
				"translateX"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"focus",
				"focusable"
			],
			[
				"tr",
				"translateY"
			],
			[
				"be",
				"bestsellerCollection"
			],
			[
				"sear",
				"searchParams"
			],
			[
				"nos",
				"nostoProducts"
			],
			[
				"pdo",
				"productDetailRapport"
			],
			[
				"pr",
				"productDetailRapport"
			],
			[
				"_",
				"_kameleoonTargeting"
			],
			[
				"off",
				"offsetPosition"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"active",
				"activemessage"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"dom",
				"domSeconds"
			],
			[
				"da",
				"daysChanged"
			],
			[
				"seconds",
				"secondsChanged"
			],
			[
				"minute",
				"minutesChanged"
			],
			[
				"hours",
				"hoursChanged"
			],
			[
				"pri",
				"priority"
			]
		]
	},
	"buffers":
	[
		{
			"file": "components/AppHeader.vue",
			"settings":
			{
				"buffer_size": 4145,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"se",
				"Set Syntax: SCSS"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/StoffeHemmers_Git",
		"/F/StoffeHemmers_Git/components",
		"/F/StoffeHemmers_Git/source",
		"/F/StoffeHemmers_Git/source/css",
		"/F/StoffeHemmers_Git/source/css/components",
		"/F/StoffeHemmers_Git/source/css/pages",
		"/F/StoffeHemmers_Git/source/css/pages/category"
	],
	"file_history":
	[
		"/F/StoffeHemmers_Git/source/css/build.scss",
		"/F/StoffeHemmers_Git/source/css/fonts/lemonade.scss",
		"/F/StoffeHemmers_Git/source/css/fonts/montserrat.scss",
		"/F/StoffeHemmers_Git/components/AppButton.vue",
		"/F/StoffeHemmers_Git/source/css/components/HeroContent.scss",
		"/F/StoffeHemmers_Git/components/HeroContent.vue",
		"/F/StoffeHemmers_Git/source/css/modules/buttons.scss",
		"/F/StoffeHemmers_Git/source/css/navigation.scss",
		"/F/StoffeHemmers_Git/components/AppHeader.vue",
		"/F/StoffeHemmers_Git/components/ProductCard/ProductCard.vue",
		"/F/StoffeHemmers_Git/pages/category/_id.vue",
		"/F/StoffeHemmers_Git/layouts/sidebar.vue",
		"/F/StoffeHemmers_Git/components/pages/category/PagesCategorySidebar.vue",
		"/F/StoffeHemmers_Git/components/pages/category/PagesCategorySidebarItem.vue",
		"/F/xampp/htdocs/ajax/navigation.ajax.php",
		"/F/StoffeHemmers_Git/ajax/navigation.ajax.php",
		"/F/StoffeHemmers_Git/nuxt.config.js",
		"/F/StoffeHemmers_Git/assets/css/imports/mixins.scss",
		"/F/StoffeHemmers_Git/package.json",
		"/F/StoffeHemmers_Git/assets/css/vars/colors.scss",
		"/F/StoffeHemmers_Git/source/css/layouts/sidebar.scss",
		"/F/StoffeHemmers_Git/source/css/modules/product.scss",
		"/F/StoffeHemmers_Git/app.html",
		"/F/StoffeHemmers_Git/layouts/default.vue",
		"/Z/production.stoffe-hemmers.de/DOMTest.php",
		"/C/testprojekte/nuxt/source/css/fonts/montserrat.scss",
		"/C/testprojekte/nuxt/nuxt.config.js",
		"/C/testprojekte/nuxt/layouts/default.vue",
		"/Z/s6.stoffe-hemmers.de/includes/functions/general.php",
		"/Z/s6.stoffe-hemmers.de/sendNotifications.php",
		"/C/testprojekte/nuxt/.nuxt/App.js",
		"/C/testprojekte/nuxt/node_modules/@nuxt/vue-app/template/App.js",
		"/C/testprojekte/nuxt/node_modules/@nuxt/vue-renderer/dist/vue-renderer.js",
		"/C/testprojekte/nuxt/node_modules/@nuxt/vue-app/template/views/loading/wandering-cubes.html",
		"/Z/s6.stoffe-hemmers.de/setNotification.php",
		"/Z/s6.stoffe-hemmers.de/includes/classes/Supplier/Supplier.class.php",
		"/Z/s6.stoffe-hemmers.de/includes/classes/Notices/Notices.class.php",
		"/Z/s6.stoffe-hemmers.de/includes/languages/emails/german/template.html",
		"/C/testprojekte/nuxt/node_modules/@nuxt/server/dist/server.js",
		"/C/testprojekte/nuxt/source/css/build.scss",
		"/C/testprojekte/nuxt/.nuxt/index.js",
		"/C/testprojekte/nuxt/node_modules/@nuxt/core/dist/core.js",
		"/C/testprojekte/nuxt/.nuxt/server.js",
		"/C/testprojekte/nuxt/.nuxt/utils.js",
		"/C/testprojekte/nuxt/pages/index.vue",
		"/C/testprojekte/nuxt/app.html",
		"/C/testprojekte/nuxt/gulpfile.js",
		"/C/testprojekte/nuxt/package.json",
		"/C/xampp/htdocs/mothra.de/mothra.layout/gulpfile.js",
		"/Z/s6.stoffe-hemmers.de/library/distributed/css/app.min.css",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/modules/factsheet.module.phtml",
		"/Z/s6.stoffe-hemmers.de/library/distributed/templates/modules/factsheet.module.phtml",
		"/Z/production.stoffe-hemmers.de/library/distributed/templates/modules/factsheet.module.phtml",
		"/Z/s6.stoffe-hemmers.de/library/includes/classes/FactSheet.class.php",
		"/Z/production.stoffe-hemmers.de/library/includes/classes/FactSheet.class.php",
		"/Z/production.stoffe-hemmers.de/maintenance.php",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/ImageFilter.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/page/page.naehanleitung.phtml",
		"/Z/s6.stoffe-hemmers.de/library/distributed/js/app.min.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/critical/primary/DOMContentLoaded.class.js",
		"/Z/s6.stoffe-hemmers.de/library/distributed/templates/page/page.naehanleitung.phtml",
		"/Z/production.stoffe-hemmers.de/library/includes/classes/CategoryLinks.class.php",
		"/Z/s6.stoffe-hemmers.de/library/includes/classes/CategoryLinks.class.php",
		"/Z/s6.stoffe-hemmers.de/library/distributed/templates/navigation/mobile.navigation.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/header/TweenMax.min.js",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/js/header.min.js",
		"/Z/s6.stoffe-hemmers.de/sftp-config.json",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Hero.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/header/ignore/animation.gsap.js",
		"/Z/testshop.stoffe-hemmers.de/sftp-config.json",
		"/Z/production.stoffe-hemmers.de/library/includes/ajax/addtocart.ajax.php",
		"/Z/testshop.stoffe-hemmers.de/library/includes/ajax/addtocart.ajax.php",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/modules/popular.module.phtml",
		"/Z/production.stoffe-hemmers.de/library/distributed/templates/modules/popular.module.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/modules/popular.module.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/base/footer.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/base/footer.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/modules/newsletter.module.phtml",
		"/Z/production.stoffe-hemmers.de/library/includes/classes/Cleverreach.class.php",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/modules/newsletter.module.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/css/app.min.css",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/css/modules/abtesting.scss",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/css/modules/footer.scss",
		"/Z/testshop.stoffe-hemmers.de/library/includes/ajax/abnewsletter.ajax.php",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/js/app.min.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Footer.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/base/header.top.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/base/header.top.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Form.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Register.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.shared/source/css/global/form.scss",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/ProductDetails.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Wishlist.class.js",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/checkout/checkout.confirmation.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/customer/form.register.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/css/responsive/tiny.scss",
		"/Z/testshop.stoffe-hemmers.de/library/includes/classes/Customer.class.php",
		"/Z/testshop.stoffe-hemmers.de/library/includes/ajax/register.ajax.php",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/product/product.details.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/product/product.details.phtml",
		"/Z/production.stoffe-hemmers.de/library/distributed/templates/product/product.details.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/maintenance/maintenance.scss",
		"/Z/production.stoffe-hemmers.de/library/includes/classes/Header.class.php",
		"/Z/production.stoffe-hemmers.de/library/distributed/css/maintenance.min.css",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Checkout.class.js",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/customer/form.addaddress.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/checkout/checkout.shipping.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/critical/secondary/Links.class.js",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/navigation/header.secondary.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Login.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Cart.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/ProductCart.class.js",
		"/Z/production.stoffe-hemmers.de/library/includes/classes/EmailContent.class.php",
		"/D/alpha/shop/page.hero.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/modules/tile.image.phtml",
		"/Z/production.stoffe-hemmers.de/library/distributed/templates/modules/tile.image.phtml",
		"/Z/production.stoffe-hemmers.de/library/distributed/js/app-distributed.min.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Category.class.js",
		"/Z/production.stoffe-hemmers.de/library/distributed/templates/navigation/footer.service.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/navigation/footer.service.phtml",
		"/Z/production.stoffe-hemmers.de/fabric-wholesale.php",
		"/Z/production.stoffe-hemmers.de/stoff-grosshandel.php",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/svg/sprite.svg",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/icons/payment/advancepayment_de_DE.svg",
		"/Z/testshop.stoffe-hemmers.de/library/includes/ajax/removefromcart.ajax.php",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/ShoppingCart.class.js",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/cart/cart.sidebar.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/css/styles.scss"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"url('",
			"app__header__content-top",
			"logo",
			"'/#'",
			"'#'",
			"header",
			"/static/fonts/montserrat/",
			"/library/fonts/",
			"template_minified",
			"template.",
			"tep_mail",
			"sendNotification",
			"globals.id",
			"__nuxt",
			"pretti"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"url('../../static/fonts/lemonade/",
			"'/category/#'",
			"'/#'",
			"footer",
			"../../static/fonts/montserrat/",
			"/static/fonts/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "components/AppHeader.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4145,
						"regions":
						{
						},
						"selection":
						[
							[
								3618,
								3618
							]
						],
						"settings":
						{
							"syntax": "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1404.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 233.0
	},
	"pinned_build_system": "",
	"project": "nuxt.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Z:\\beta.stoffe-hemmers.de\\frontend\\beta-stoffe-hemmers.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 407.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
