{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trans",
				"translate"
			],
			[
				"text",
				"text-transform"
			],
			[
				"svg",
				"svg4everybody"
			],
			[
				"SVG",
				"svg4everybody"
			],
			[
				"get",
				"getBoundingClientRect"
			],
			[
				"produc",
				"productCount"
			],
			[
				"scroll",
				"scrollPosition"
			],
			[
				"offs",
				"offsetHeight"
			],
			[
				"qu",
				"quantity"
			],
			[
				"po",
				"productsPerPage"
			],
			[
				"grid",
				"grid-column"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"M",
				"isMaintenance"
			],
			[
				"cou",
				"couponCodeValue"
			],
			[
				"coupon",
				"couponValue"
			],
			[
				"cart",
				"cartSavings"
			],
			[
				"savings",
				"savingsElement"
			],
			[
				"has",
				"hasSelected"
			],
			[
				"pro",
				"prototype"
			],
			[
				"handleTouch",
				"handleTouchEnd"
			],
			[
				"sing",
				"singlePriceString"
			],
			[
				"tmp",
				"tmpId"
			],
			[
				"onTouch",
				"onTouchStart"
			],
			[
				"show",
				"showCrosssell"
			],
			[
				"const",
				"const"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"dependenc",
				"dependencyCheck"
			],
			[
				"ke",
				"keyCode"
			],
			[
				"popular",
				"popularJson"
			],
			[
				"pop",
				"popularCategorysJson"
			],
			[
				"popula",
				"popularJson"
			],
			[
				"popul",
				"popularJson"
			],
			[
				"minimal",
				"minimalTabs"
			],
			[
				"print",
				"printMargin"
			],
			[
				"Kam",
				"KameleoonTargeting"
			],
			[
				"re",
				"redirecturl"
			],
			[
				"__p",
				"__paymenttype"
			],
			[
				"one",
				"onepagePayone"
			],
			[
				"__payment",
				"__paymentElement"
			],
			[
				"cre",
				"createElement"
			],
			[
				"class",
				"classList"
			],
			[
				"catego",
				"categoryLinks"
			],
			[
				"__off",
				"__offsetPosition"
			],
			[
				"popu",
				"popularJson"
			],
			[
				"offset",
				"offsetPosition"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"prod",
				"productsPerPage"
			],
			[
				"kame",
				"kameleoonjson"
			],
			[
				"Pay",
				"PayonePayment"
			],
			[
				"url",
				"urlencode"
			],
			[
				"que",
				"querySelectorAll"
			],
			[
				"_ab",
				"_abNewsletterFooter"
			],
			[
				"new",
				"newsletter"
			],
			[
				"resolve",
				"resolved"
			],
			[
				"transla",
				"translateX"
			],
			[
				"curren",
				"currentGet"
			],
			[
				"cur",
				"currentGet"
			],
			[
				"tran",
				"translateX"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"focus",
				"focusable"
			],
			[
				"tr",
				"translateY"
			],
			[
				"be",
				"bestsellerCollection"
			],
			[
				"sear",
				"searchParams"
			],
			[
				"nos",
				"nostoProducts"
			],
			[
				"pdo",
				"productDetailRapport"
			],
			[
				"pr",
				"productDetailRapport"
			],
			[
				"_",
				"_kameleoonTargeting"
			],
			[
				"off",
				"offsetPosition"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"active",
				"activemessage"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"dom",
				"domSeconds"
			],
			[
				"da",
				"daysChanged"
			],
			[
				"seconds",
				"secondsChanged"
			],
			[
				"minute",
				"minutesChanged"
			],
			[
				"hours",
				"hoursChanged"
			],
			[
				"pri",
				"priority"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/css/components/HeroContent.scss",
			"settings":
			{
				"buffer_size": 2481,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/css/build.scss",
			"settings":
			{
				"buffer_size": 4961,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "components/HeroContent.vue",
			"settings":
			{
				"buffer_size": 1645,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "components/pages/category/PagesCategorySidebar.vue",
			"settings":
			{
				"buffer_size": 4213,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/alpha.stoffe-hemmers.de/index.php",
			"settings":
			{
				"buffer_size": 9155,
				"line_ending": "Windows"
			}
		},
		{
			"file": "layouts/sidebar.vue",
			"settings":
			{
				"buffer_size": 3305,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "layouts/default.vue",
			"settings":
			{
				"buffer_size": 513,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app.html",
			"settings":
			{
				"buffer_size": 166,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"se",
				"Set Syntax: SCSS"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/components",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/components/pages",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/layouts",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/source",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/source/css"
	],
	"file_history":
	[
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/plugins/svg4everybody.js",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/nuxt.config.js",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/assets/svg/sprite.svg",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/components/ProductCard/ProductCard.vue",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/components/AppButton.vue",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/components/AppHeader.vue",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/source/css/build.scss",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/source/css/modules/buttons.scss",
		"/Z/old/beta.stoffe-hemmers.de/frontend/source/css/modules/product/card.default.scss",
		"/Z/old/beta.stoffe-hemmers.de/frontend/source/css/modules/navigation/navigation.secondary.scss",
		"/Z/old/beta.stoffe-hemmers.de/resources/views/product/default.blade.php",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/node_modules/svg4everybody/dist/svg4everybody.js",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/node_modules/svg4everybody/lib/svg4everybody.js",
		"/Z/old/beta.stoffe-hemmers.de/frontend/source/css/styles.scss",
		"/Z/old/beta.stoffe-hemmers.de/resources/sass/app.scss",
		"/Z/old/beta.stoffe-hemmers.de/frontend/source/js/app/modules/content/homepage/Content.homepage.class.js",
		"/Z/old/beta.stoffe-hemmers.de/frontend/source/js/app/modules/Mutator.class.js",
		"/Z/old/beta.stoffe-hemmers.de/frontend/source/css/modules/navigation/navigation.main.scss",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/source/css/navigation.scss",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/ajax/herocontent.ajax.php",
		"/C/xampp/htdocs/ajax/herocontent.ajax.php",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/source/css/modules/padding.scss",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/source/css/components/HeroContent.scss",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/layouts/sidebar.vue",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/pages/category/_id.vue",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/components/HeroContent.vue",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/components/pages/category/PagesCategorySidebar.vue",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/source/css/components/ProductCard/ProductCard.scss",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/ajax/products.ajax.php",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/ajax/navigation.ajax.php",
		"/C/xampp/htdocs/ajax/navigation.ajax.php",
		"/C/xampp/htdocs/ajax/products.ajax.php",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/package.json",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/assets/css/vars/colors.scss",
		"/C/Users/jschroeder/Documents/GitHub/stoffe-hemmers_Nuxt-Vue/source/css/modules/product.scss",
		"/F/StoffeHemmers_Git/pages/category/_id.vue",
		"/F/StoffeHemmers_Git/app.html",
		"/F/StoffeHemmers_Git/layouts/sidebar.vue",
		"/F/StoffeHemmers_Git/layouts/default.vue",
		"/F/StoffeHemmers_Git/nuxt.config.js",
		"/F/StoffeHemmers_Git/source/css/build.scss",
		"/Z/production.stoffe-hemmers.de/DOMTest.php",
		"/C/testprojekte/nuxt/source/css/fonts/montserrat.scss",
		"/C/testprojekte/nuxt/nuxt.config.js",
		"/C/testprojekte/nuxt/layouts/default.vue",
		"/Z/s6.stoffe-hemmers.de/includes/functions/general.php",
		"/Z/s6.stoffe-hemmers.de/sendNotifications.php",
		"/C/testprojekte/nuxt/.nuxt/App.js",
		"/C/testprojekte/nuxt/node_modules/@nuxt/vue-app/template/App.js",
		"/C/testprojekte/nuxt/node_modules/@nuxt/vue-renderer/dist/vue-renderer.js",
		"/C/testprojekte/nuxt/node_modules/@nuxt/vue-app/template/views/loading/wandering-cubes.html",
		"/Z/s6.stoffe-hemmers.de/setNotification.php",
		"/Z/s6.stoffe-hemmers.de/includes/classes/Supplier/Supplier.class.php",
		"/Z/s6.stoffe-hemmers.de/includes/classes/Notices/Notices.class.php",
		"/Z/s6.stoffe-hemmers.de/includes/languages/emails/german/template.html",
		"/C/testprojekte/nuxt/node_modules/@nuxt/server/dist/server.js",
		"/C/testprojekte/nuxt/source/css/build.scss",
		"/C/testprojekte/nuxt/.nuxt/index.js",
		"/C/testprojekte/nuxt/node_modules/@nuxt/core/dist/core.js",
		"/C/testprojekte/nuxt/.nuxt/server.js",
		"/C/testprojekte/nuxt/.nuxt/utils.js",
		"/C/testprojekte/nuxt/pages/index.vue",
		"/C/testprojekte/nuxt/app.html",
		"/C/testprojekte/nuxt/gulpfile.js",
		"/C/testprojekte/nuxt/package.json",
		"/C/xampp/htdocs/mothra.de/mothra.layout/gulpfile.js",
		"/Z/s6.stoffe-hemmers.de/library/distributed/css/app.min.css",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/modules/factsheet.module.phtml",
		"/Z/s6.stoffe-hemmers.de/library/distributed/templates/modules/factsheet.module.phtml",
		"/Z/production.stoffe-hemmers.de/library/distributed/templates/modules/factsheet.module.phtml",
		"/Z/s6.stoffe-hemmers.de/library/includes/classes/FactSheet.class.php",
		"/Z/production.stoffe-hemmers.de/library/includes/classes/FactSheet.class.php",
		"/Z/production.stoffe-hemmers.de/maintenance.php",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/ImageFilter.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/page/page.naehanleitung.phtml",
		"/Z/s6.stoffe-hemmers.de/library/distributed/js/app.min.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/critical/primary/DOMContentLoaded.class.js",
		"/Z/s6.stoffe-hemmers.de/library/distributed/templates/page/page.naehanleitung.phtml",
		"/Z/production.stoffe-hemmers.de/library/includes/classes/CategoryLinks.class.php",
		"/Z/s6.stoffe-hemmers.de/library/includes/classes/CategoryLinks.class.php",
		"/Z/s6.stoffe-hemmers.de/library/distributed/templates/navigation/mobile.navigation.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/header/TweenMax.min.js",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/js/header.min.js",
		"/Z/s6.stoffe-hemmers.de/sftp-config.json",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Hero.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/header/ignore/animation.gsap.js",
		"/Z/testshop.stoffe-hemmers.de/sftp-config.json",
		"/Z/production.stoffe-hemmers.de/library/includes/ajax/addtocart.ajax.php",
		"/Z/testshop.stoffe-hemmers.de/library/includes/ajax/addtocart.ajax.php",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/modules/popular.module.phtml",
		"/Z/production.stoffe-hemmers.de/library/distributed/templates/modules/popular.module.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/modules/popular.module.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/base/footer.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/base/footer.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/modules/newsletter.module.phtml",
		"/Z/production.stoffe-hemmers.de/library/includes/classes/Cleverreach.class.php",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/modules/newsletter.module.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/css/app.min.css",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/css/modules/abtesting.scss",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/css/modules/footer.scss",
		"/Z/testshop.stoffe-hemmers.de/library/includes/ajax/abnewsletter.ajax.php",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/js/app.min.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Footer.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/base/header.top.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/base/header.top.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Form.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Register.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.shared/source/css/global/form.scss",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/ProductDetails.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Wishlist.class.js",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/checkout/checkout.confirmation.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/customer/form.register.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/css/responsive/tiny.scss",
		"/Z/testshop.stoffe-hemmers.de/library/includes/classes/Customer.class.php",
		"/Z/testshop.stoffe-hemmers.de/library/includes/ajax/register.ajax.php",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/templates/product/product.details.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/product/product.details.phtml",
		"/Z/production.stoffe-hemmers.de/library/distributed/templates/product/product.details.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/maintenance/maintenance.scss",
		"/Z/production.stoffe-hemmers.de/library/includes/classes/Header.class.php",
		"/Z/production.stoffe-hemmers.de/library/distributed/css/maintenance.min.css",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Checkout.class.js",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/customer/form.addaddress.phtml",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/checkout/checkout.shipping.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/critical/secondary/Links.class.js",
		"/Z/testshop.stoffe-hemmers.de/library/distributed/templates/navigation/header.secondary.phtml",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Login.class.js",
		"/C/xampp/htdocs/mothra.de/mothra.layout/source/js/footer/lazy/modules/Cart.class.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"logo",
			"hemmers-main-in",
			"ProductImageLoaded",
			"getScrollPercentage",
			"id",
			"route",
			"state",
			"proxy",
			"header",
			"/static/fonts/montserrat/",
			"/library/fonts/",
			"template_minified",
			"template.",
			"tep_mail",
			"sendNotification",
			"globals.id",
			"__nuxt",
			"pretti"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"footer",
			"../../static/fonts/montserrat/",
			"/static/fonts/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/css/components/HeroContent.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2481,
						"regions":
						{
						},
						"selection":
						[
							[
								517,
								517
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/css/build.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4961,
						"regions":
						{
						},
						"selection":
						[
							[
								4410,
								4410
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2812.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "components/HeroContent.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1645,
						"regions":
						{
						},
						"selection":
						[
							[
								105,
								105
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "components/pages/category/PagesCategorySidebar.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4213,
						"regions":
						{
						},
						"selection":
						[
							[
								2171,
								2171
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/xampp/htdocs/alpha.stoffe-hemmers.de/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9155,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "layouts/sidebar.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3305,
						"regions":
						{
						},
						"selection":
						[
							[
								370,
								370
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "layouts/default.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 513,
						"regions":
						{
						},
						"selection":
						[
							[
								436,
								436
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 166,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 233.0
	},
	"pinned_build_system": "",
	"project": "nuxt.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Z:\\beta.stoffe-hemmers.de\\frontend\\beta-stoffe-hemmers.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 407.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
